{
	"auto_complete": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.log",
		"*.gem",
		"*.scssc"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Base16/base16-ocean.dark.tmTheme",
  "color_scheme": "Packages/Future Funk - Color Scheme/Future Funk (Blue Monday).tmTheme",
	"create_window_at_startup": true,
	"detect_indentation": true,
	"drag_text": false,
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"coverage",
		".sass-cache",
		"app/docs"
	],
	"font_face": "Source Code Pro",
	"font_size": 15.0,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"API Blueprint",
		"Vintage"
	],
	"line_numbers": true,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers":
	[
		70
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_tab_close_buttons": true,
	"spacegray_tabs_large": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Spacefunk (Blue Monday).sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
  "folder_exclude_patterns":
  [
  	".svn",
  	".git",
  	".hg",
  	"CVS",
  	"tmp"
  ],
  "file_exclude_patterns":
  [
  	"*.pyc",
  	"*.pyo",
  	"*.exe",
  	"*.dll",
  	"*.obj",
  	"*.o",
  	"*.a",
  	"*.lib",
  	"*.so",
  	"*.dylib",
  	"*.ncb",
  	"*.sdf",
  	"*.suo",
  	"*.pdb",
  	"*.idb",
  	".DS_Store",
  	"*.class",
  	"*.psd",
  	"*.db"
  ],
  "binary_file_patterns":
  [
  	"*.jpg",
  	"*.jpeg",
  	"*.png",
  	"*.gif",
  	"*.ttf",
  	"*.tga",
  	"*.dds",
  	"*.ico",
  	"*.eot",
  	"*.pdf",
  	"*.swf",
  	"*.jar",
  	"*.zip",
  	"*.log",
  	"*.gem",
  	"*.scssc"
  ],
	"word_wrap": true
}
